[33mcommit 3b962fb986c12c32b74d1efd95645615b6fc5286[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Weronika <wchudzinska1@gmail.com>
Date:   Thu Mar 12 15:52:00 2026 +0100

    add drugiuser

[33mcommit ad2adc9ca1f9167b08ce8f69ecc312e2a5fe2dbf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Weronika <wchudzinska1@gmail.com>
Date:   Thu Mar 12 15:05:02 2026 +0100

    Add file logowanie

[33mcommit bc65e285aa250779d85694a04e5c2f84106a324c[m
Author: Weronika <wchudzinska1@gmail.com>
Date:   Thu Mar 12 14:58:51 2026 +0100

    add all changes

[33mcommit 3811108901ff086ea2342bc25456c404a76b3f1e[m
Author: Weronika <wchudzinska1@gmail.com>
Date:   Thu Mar 12 14:53:27 2026 +0100

    Add two files

[33mcommit 65c419d1cd53b8ada1010f6737b8ef71fb0f34e1[m
Author: Weronika <wchudzinska1@gmail.com>
Date:   Thu Mar 12 14:47:47 2026 +0100

    Add file 1.txt
